/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cfgateway",
	"compatibility_date": "2026-04-04",
	"main": "./src/worker.ts",
	"observability": {
		"enabled": false
	},
	"upload_source_maps": false,
	/**
	* The nodejs_compat compatibility flag gives your Worker access to Node.js built-in modules like node:crypto, node:buffer, node:stream, and others. Many libraries depend on these modules, and enabling this flag avoids cryptic import errors at runtime.
	*/
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {  "mode": "smart" },
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ],
	"r2_buckets": [
		{
			"binding": "CFGATEWAY",
			"bucket_name": "cfgateway"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "MQCFGATEWAY",
				"queue": "mqcfgateway"
			}
		],
		"consumers": [
			{
				"queue": "mqcfgateway",
				"max_batch_size": 1,
				"retry_delay": 1,
				"max_retries": 7,
				"dead_letter_queue": "mqcfgateway-dlq"
			},
			{
				"queue": "mqcfgateway-dlq",
				"max_batch_size": 30,
				"max_batch_timeout": 60,
				"retry_delay": 1,
				"max_retries": 5
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cfgateway",
			"database_id": "6894e4d0-81dc-43f6-aee2-910ea85bad44"
		}
	]
}